{
    "name": "netresearch/phpbu-docker",
    "description": "Docker container for phpbu - backup databases and filesystems to various targets",
    "type": "project",
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Tobias Hein",
            "email": "tobias.hein@netresearch.de"
        },
        {
            "name": "Norman Golatka",
            "email": "norman.golatka@netresearch.de"
        }
    ],
    "require": {
        "php": ">=8.5",
        "phpbu/phpbu": "^6.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
